# DATABASE_URL="postgresql://postgres.jagushvosyypgfsvwshq:nQWmInu7jdbtxW3S@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lorelei?schema=public"
DATABASE_URL = "postgresql://postgres.jagushvosyypgfsvwshq:nQWmInu7jdbtxW3S@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&prepared_statements=false"
# Your app URL (used in Next.js)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PRISMA_DISABLE_PREPARED_STATEMENTS=true
POSTGRES_URL_NON_POOLING="postgresql://postgres.jagushvosyypgfsvwshq:nQWmInu7jdbtxW3S@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&prepared_statements=false"

